<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<Pane fx:id="mainPane" maxHeight="1000.0" maxWidth="800.0" minHeight="1000.0" minWidth="800.0" prefHeight="1000.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.SimulatorController">
   <children>
      <Pane fx:id="displayPane" layoutX="440.0" maxHeight="720.0" maxWidth="360.0" minHeight="720.0" minWidth="360.0" prefHeight="720.0" prefWidth="360.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Canvas fx:id="gridCanvas" height="720.0" width="360.0" />
            <Canvas fx:id="robotCanvas" height="720.0" width="360.0" />
            <Canvas fx:id="pathCanvas" height="720.0" width="360.0" />
         </children>
      </Pane>
      <TabPane fx:id="controlPane" prefHeight="720.0" prefWidth="440.0" tabClosingPolicy="UNAVAILABLE" />
      <TextArea fx:id="outputTextArea" layoutX="440.0" layoutY="720.0" maxHeight="280.0" maxWidth="360.0" minHeight="280.0" minWidth="360.0" prefHeight="280.0" prefWidth="360.0" />
      <Pane fx:id="systemStatePane" layoutY="720.0" maxHeight="280.0" maxWidth="440.0" minHeight="280.0" minWidth="440.0" prefHeight="280.0" prefWidth="440.0" />
   </children>
</Pane>
